# JavaTesting

./: .gitignore  README.md  pom.xml
bom/: pom.xml
distributed-web-system/: readme.txt
distributed-web-system/nginx-1.13.5/: readme.txt
distributed-web-system/nginx-1.13.5/conf/: nginx.conf
distributed-web-system/nginx-1.13.5/static/myproject_01/: error.html  page1.html  page2.html  page3.xhtml  page4.html
distributed-web-system/nginx-1.13.5/static/myproject_02/: page1.html  page2.html
distributed-web-system/nginx-1.13.5/static/myproject_02/example/: page3.xhtml
frontend-web/webcomponentsjs/: bower.json  index.html  my-app-npm-based.html  my-app.html  my-implement.js  my-webcomponentsjs.html  package.json  readme.txt
hadoop/mapreduce-app/: pom.xml
hadoop/mapreduce-app/src/main/java/org/example/app/: App.java
java-features/: pom.xml
java-features/src/main/java/com/zg/algorithm/: BubbleSort.java
java-features/src/main/java/com/zg/annotation/: readme
java-features/src/main/java/com/zg/base64/: Example.java
java-features/src/main/java/com/zg/db/h2/: Test.java
java-features/src/main/java/com/zg/dynamic/proxy/: Demo.java
java-features/src/main/java/com/zg/file/compare/: XmlFileCompare.java
java-features/src/main/java/com/zg/http_https/urlconnection/: Http.java  Https.java
java-features/src/main/java/com/zg/java8/: App.java
java-features/src/main/java/com/zg/javapreference/: MyPreference.java
java-features/src/main/java/com/zg/jndi/: App.java  JavaNativeAccess.java
java-features/src/main/java/com/zg/jsch/: SSHLibrary.java  SSHLogger.java  TestShell.java
java-features/src/main/java/com/zg/jsch/ssh/ui/: ShellTerminate.java
java-features/src/main/java/com/zg/jsoup/: Example.java
java-features/src/main/java/com/zg/nio/: FileChannelNIO.java  ServerSocketChannelDemo.java  ServerSocketChannelNIO.java  SocketChannelNIO.java
java-features/src/main/java/com/zg/regexp/: Demo.java
java-features/src/main/java/com/zg/spring/aop/: DependencyBean.java  MyQualifier.java  MyValidator.java  TestCases_Ioc.java
java-features/src/main/java/com/zg/spring/aop/pkg/: Introduction.java  MainBean.java  MyAspect.java  Parameter.java  SpringIntroductionFeature.java  TestCases_Aop.java
java-features/src/main/java/com/zg/spring/tx/: BookManagerService.java  BookManagerServiceImpl.java  TestCases_Tx.java
java-features/src/main/java/com/zg/spring/tx/dao/: BookDAO.java  BookDAOImpl.java  UserDAO.java  UserDAOImpl.java
java-features/src/main/java/com/zg/spring/tx/pojo/: Book.java  User.java
java-features/src/main/resources/: error.properties  exception.properties  jdbc.properties  log4j2.xml  spring-aop-context.xml  spring-config-helper.xml  spring-ioc-context.xml  spring-tx-context.xml  success.properties
java-features/src/test/java/com/zg/demo/: AppTest.java
protobuf/: pom.xml
protobuf/src/main/resources/: demo.proto  task.proto
servlet-testing/: pom.xml
servlet-testing/src/main/java/com/example/httpprotocol/: HttpClientViaSocket.java  HttpServerViaSocket.java
servlet-testing/src/main/java/com/example/servlet/: HelloFilter.java  HelloListener.java  HelloStandardServlet.java
servlet-testing/src/test/java/com/example/servlet/: ServletNIOTest.java  SocketTest.java
spring-cloud/: readme.docx
spring-cloud/eureka-server/: pom.xml  readme.txt
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-service-consumer-feign/: pom.xml  readme.txt
spring-cloud/eureka-service-consumer-feign-hytrix/: pom.xml  readme.txt
spring-cloud/eureka-service-consumer-feign-hytrix/src/main/resources/: application.yml
spring-cloud/eureka-service-consumer-feign/src/main/resources/: application.yml
spring-cloud/eureka-service-consumer-ribbon/: pom.xml  readme.txt
spring-cloud/eureka-service-consumer-ribbon/src/main/resources/: application.yml
spring-cloud/eureka-service-provider/: pom.xml  readme.txt
spring-cloud/eureka-service-provider/src/main/resources/: application.yml
spring-cloud/eureka-service-zuul-gateway/: pom.xml  readme.txt
spring-cloud/eureka-service-zuul-gateway/src/main/resources/: application-dev.yml  application.yml
spring-sample/spring-boot-template/: pom.xml
spring-sample/spring-boot-template/src/main/java/com/zg/spring/boot/: BootStrapApp.java
spring-sample/spring-boot-template/src/main/java/com/zg/spring/boot/service/: ServiceController.java
spring-sample/spring-boot-template/src/main/resources/: log4j2.xml
spring-sample/spring-boot-template/src/test/java/com/zg/spring/boot/: AppTest.java
spring-sample/spring-jpa-acmq-thymeleaf/: pom.xml
spring-sample/spring-jpa-acmq-thymeleaf/src/main/java/com/mycompany/app/: App.java
spring-sample/spring-jpa-acmq-thymeleaf/src/main/java/com/mycompany/app/activemq/: Consumer.java  Producer.java
spring-sample/spring-jpa-acmq-thymeleaf/src/main/java/com/mycompany/app/config/: AppConfig.java
spring-sample/spring-jpa-acmq-thymeleaf/src/main/java/com/mycompany/app/controller/: UserController.java
spring-sample/spring-jpa-acmq-thymeleaf/src/main/java/com/mycompany/app/dao/: UserDao.java
spring-sample/spring-jpa-acmq-thymeleaf/src/main/java/com/mycompany/app/model/: User.java  User1.java  User2.java  UserInfo.java  UserInfo1.java
spring-sample/spring-jpa-acmq-thymeleaf/src/main/java/com/mycompany/app/pojo/: Book.java  User.java
spring-sample/spring-jpa-acmq-thymeleaf/src/main/java/com/mycompany/app/service/: UserService.java
spring-sample/spring-jpa-acmq-thymeleaf/src/main/java/com/mycompany/app/service/impl/: BeanAnnStandalone.java  ComponentAnn.java  ConfigurationAnn.java  OtherService.java  UserServiceImpl.java  UserServiceImpl2.java
spring-sample/spring-jpa-acmq-thymeleaf/src/main/java/com/mycompany/app/task/: ThreadPools.java
spring-sample/spring-jpa-acmq-thymeleaf/src/main/resources/: application-a.yml  application.yml
tank/: pom.xml
tank/src/main/java/com/zg/config/: Config.java  CustomImages.java
tank/src/main/java/com/zg/tank/: App.java  StartUp.java
tank/src/main/resources/: log4j2.xml
(+46 files in other folders)
